* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
body {
    margin: auto;
    background-color: hsl(0, 0%, 98%);
    max-width: 1400px;
    display: flex;
    justify-content: center;
}
main {
    font-family: 'Epilogue', sans-serif;
    font-weight: 500;
    padding: 1.1em 3em 0em 3em;
}
.logo {
    height: 1.7em;
}
.links a, button {
    color: hsl(0, 0%, 41%);
    cursor: pointer;
    font-family: 'Epilogue', sans-serif;
    font-size: 0.9rem;
}
.links a:hover, .links a:focus, .login-button:hover, .login-button:focus {
    color: hsl(0, 0%, 8%);
}
header {
    display: grid;
    grid-template-columns: 1fr 11fr;
    gap: 1em;
    position: relative;
}
.links {
    display: flex;
    justify-content: space-between;
    gap: 5em;
}
.menu-bar {
    display: none;
}
.close-menu {
    display: none;
}
.name-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 23em;
    padding-top: 0.16em ;
}
.buttons {
    text-align: right;
}
.login-button {
    border: none;
    outline: none;
    background-color: hsl(0, 0%, 98%); 
    padding-right: 2em;
    display: inline-block;
}
.register-button {
    background-color: hsl(0, 0%, 98%); 
    margin-right: 2em;
    display: inline-block;
    padding: 0.4em 0.8em;
    border: 0.2em solid hsl(0, 0%, 41%);
    border-radius: 0.5em;
}
.register-button:hover {
    border: 0.2em solid hsl(0, 0%, 8%);
    color: hsl(0, 0%, 8%);
}
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6.8em;
    margin-top: 2em;
    padding-left: 6.5em;
}
.hero h1 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 3em;
    margin-bottom: 0.2em;
}
.hero p {
    line-height: 1.5;
    color: hsl(0, 0%, 41%);
    padding-right: 5.7em;
    margin-bottom: 1.3em;
}
.hero-image {
    height: 80vh;
    width: 27rem;
}
.learn-more {
    background-color: hsl(0, 0%, 8%);
    display: inline-block;
    padding: 0.5em 1em;
    color: hsl(0, 0%, 98%);
    border-radius: 0.4em;
    margin-bottom: 6.2em;
}
.learn-more:hover {
    background-color: hsl(0, 0%, 98%);
    color: hsl(0, 0%, 8%);
}
.client-logos {
    display: flex;
    justify-content: space-between;
    width: 23em;
}
.client-logos img {
    height: 1.3em;
}

.features-dropdown, .company-dropdown {
    padding: 1.4em 0.8em;
    background-color: white;
    box-shadow: 0.1em 0.1em 0.4em ;
    border-radius: 1em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.6em;
}
.features-dropdown span, .company-dropdown li {
    font-size: 0.9rem;
}
.features-dropdown {
    position: absolute;
    top: 3em;
    left: 5em;
    width: 7.5em;
}
.company-dropdown {
    position: absolute;
    left: 14em;
    top: 3em;
    width: 5.8em;
}
.dropdown-two, .dropdown-one {
    display: none;
}
#feature-arrow-down, #company-arrow-down {
    display: inline-block;
}
#feature-arrow-up, #company-arrow-up {
    display: none;
}
.attribution { 
    margin-top: 1em;
   text-align: center; 
}
.attribution a { 
   color: hsl(228, 45%, 44%); 
   font-size: 0.5rem;
}

@media screen and (max-width:768px) {
    body {
        max-width: 375px;
    }
    .menu-bar {
        display: block;
    }
    .links {
        display: none;
    }
    .close-menu {
        display: block;
        margin-left: 13em;
    }
    main {
        text-align: center;
        padding: auto 0.2em;
        margin: auto;
    }
    header {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .hero {
        display: flex;
        flex-direction: column-reverse;
        padding: auto 0.8em;
        margin: 0.6em auto;
        z-index: -200;
    }
    .hero h1 {
        display: flex;
        margin: 0em;
        text-align: center;
        justify-content: space-between;
        padding: 0.3em;
        width: 10.2em;
    }
    .hero p {
        padding:  0.9em;
        margin: 1em;
        width: 28em;
    }
    .remote {
        display: inline-flex;
    }
    .hero section {
        margin: auto;
        padding:  1em;
        width: 29em;
        justify-content: center;
        text-align: center;
    } 
    .learn-more {
        margin-bottom: 2em;
    }
    .client-logos {
        margin-left: 4em;
    }
    .attribution {
        margin-left: 13em;
        width: 20em;
        justify-content: center;
        color: brown;
    }
    .menu-style{
        display: grid;
        position: fixed;
        place-content: left;
        justify-content: left;
        z-index: 100;
        width: 60%;
        height: 100%;
        padding: 1em 0em 0em 0;
        background-color: hsl(0, 0%, 98%);
        top: 0em;
        bottom: 0em;
        right: 0em;
    }
    .name-links {
        display: grid;
        width: 10em;
        margin-left: 1em;
        text-align: left;

    }
    .name-links a {
        font-size: 1.3rem;
    }
    .buttons {
        justify-content: center;
        align-content: center;
        display: grid;
        place-content: center;
        text-align: center;
        margin: -3em auto auto 5.5em;
        gap: 1em;
    }
    .features-dropdown, .company-dropdown  {
        position: relative;
        top: 0;
        left: 0;
        z-index: 300;
        box-shadow: none;
        background-color: inherit;
        padding-top: 0em;
        font-size: 1.4rem;
    }
    .blur {
        background-color: hsl(0, 0%, 41%,0.3);
    }
        
}